{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HXCPP Debug Mode",
            "type": "hxcpp",
            "request": "launch",
            "program": "${workspaceFolder}/output/Main-debug.exe"
        },
        {
            "name": "HXCPP Non Debug",
            "type": "hxcpp",
            "request": "launch",
            "program": "${workspaceFolder}/output/Main.exe"
        },
    ]
}